.team {
    
    width: 100%;

    img {
        border-radius: 50%;
        width: 245px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .people {
        .flex(row, center, center);
        width: 100%;
    }

    .reverse {
        .flex(row-reverse, center, center);
    }

    
}