footer {
    .flex(row, center, center);
    width: 100%;
    background-color: @white;

    @media @tablet {
        .flex(column-reverse, center, center);
    }

    @media @phone {
        .flex(column-reverse, baseline, center);
    }

    .footernav{
        .flex(row, space-evenly, center);
        width: 30%;
        padding-left: 4%;
    
        a {
            .flex(row, space-betwen, center);
            text-align: center;
        }

        @media @tablet {
            .flex(row, space-between, center);
            width: 75%;
            
            a {
                .flex(row, space-between, center);
            }
        }

        @media @phone {
            .flex(row, space-between, center);
            width: 80%;
            padding: 0;
        }
    }
    
    .copy{
        .flex(row, center, center);
        width: 33%;

        @media @tablet {
            .flex(row, baseline, center);
            margin-top: 1%;
        }

        @media @phone {
            .flex(row, center, center);
            width: 80%;
            margin-bottom: 3%;
        }
    }

    .nature {
        .flex(row, center, right);
        width: 33%;

        a {
            padding-left: 3%; 
        }

        @media @tablet {
            .flex(row, space-between, center);
            width: 30%;
            margin: 2% 0 1%;
        }

        @media @phone {
            .flex(row, center, center);
            width: 80%;
            margin: 3% 0; 
        }
    }
}