* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Alata', sans-serif;
    color: @shark;
    line-height: 1.5;
    background: @white;
}

body {
    width: 100%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Alata', sans-serif;
    color: @shark;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size:3.0rem;
}

h4 {
    font-size: 2.2rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}



