.flex (@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn-class (@width, @height, @color) {
    background-color: white;
    width: @width;
    height: @height;
    font-size: 1.8rem;
    border: none;
    color: @color;

    &:hover {
        background-color: @hover;
    }
}

.bg-img (@width) {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: @width;
}

.dropdown(){
    display: none;
    position: absolute;
    background-color: @white;
    max-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}