nav {
    .flex(column, center, center);
    width: 100%;
    margin: 3% 0;
    div {
        .flex(row, center, center);
        width: 100%;
        margin: 5px 0;
        img {
            width: 8%;

            @media @phone {
                width: 15%;
            }
        }
    
        a {
            text-decoration: none;
            font-size: 1.8rem;
            margin: 0 3%;
            padding: 0 1%;
            color: black;
            &:hover {
                background: @hover;
            }

            @media @phone {
                font-size: 1.6rem;
                margin: 0 3%;
                padding: 0;
            }
        }
    }
}

.dropdown1, .dropdown2 {
    position: relative;
    display: inline-block;
    width: 100px;
    margin: 0 3%;
    padding: 0 1%;

    &:hover .drop-content {
        display: block;
    }

    .drop-content {
        .dropdown();

        a {
            text-decoration: none;
            display: block;

            &:hover {
                background: @ltorange;
            }
        }
    }
}