// Colors
@white: #F2F3F0;
@silver: #B2B4BC;
@ltorange: #E48047;
@dark-orange: #E66C4D;
@purple: #342F48;
@shark: #212529;

// Color Pointers
@main-bg: @white;
@hover: @dark-orange;
@header-color: @purple;
@font-color: @shark;
@accent-bg: @silver;

// Mobile Version
@phone: ~"(max-width: 500px)";